================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :      29       30       34       35 
NB     :       1        2        3        4 
PMAP   : Row-major process mapping
P      :       2        1        4 
Q      :       2        4        1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2          29     1     2     2               0.08             2.0720e-04
HPL_pdgesv() start time Fri Jan 23 12:12:26 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:26 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.05475629e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.211601
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           7.201759
||x||_1  . . . . . . . . . . . . . . . . . . . =          63.520841
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4          29     1     2     2               0.06             2.9302e-04
HPL_pdgesv() start time Fri Jan 23 12:12:26 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:26 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.62373113e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.997818
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.533314
||x||_1  . . . . . . . . . . . . . . . . . . . =          36.164210
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2          29     1     2     2               0.06             3.0319e-04
HPL_pdgesv() start time Fri Jan 23 12:12:26 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:26 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.82182358e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          18.446013
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          34.986961
||x||_1  . . . . . . . . . . . . . . . . . . . =         143.650797
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4          29     1     2     2               0.06             2.8638e-04
HPL_pdgesv() start time Fri Jan 23 12:12:26 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:26 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03903212e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2          29     1     2     2               0.06             2.8934e-04
HPL_pdgesv() start time Fri Jan 23 12:12:26 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:26 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.55177442e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.933527
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.026964
||x||_1  . . . . . . . . . . . . . . . . . . . =          19.188900
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4          29     1     2     2               0.06             2.8310e-04
HPL_pdgesv() start time Fri Jan 23 12:12:26 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81188330e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           5.625302
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           6.868670
||x||_1  . . . . . . . . . . . . . . . . . . . =          47.859215
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2          29     1     2     2               0.06             2.9950e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.61876932e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.999095
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.908480
||x||_1  . . . . . . . . . . . . . . . . . . . =          37.854124
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4          29     1     2     2               0.06             2.9657e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.59488367e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           4.509584
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           9.730813
||x||_1  . . . . . . . . . . . . . . . . . . . =          82.616543
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2          29     1     2     2               0.06             2.9545e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.39507434e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          47.667340
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          68.825243
||x||_1  . . . . . . . . . . . . . . . . . . . =         589.891106
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4          29     1     2     2               0.06             3.0225e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.84566392e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.948878
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.599390
||x||_1  . . . . . . . . . . . . . . . . . . . =          38.469493
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2          29     1     2     2               0.06             2.9690e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.12861764e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.375576
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           1.098029
||x||_1  . . . . . . . . . . . . . . . . . . . =          13.499558
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4          29     1     2     2               0.06             2.8754e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.72848676e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.796096
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           5.543511
||x||_1  . . . . . . . . . . . . . . . . . . . =          68.477288
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2          29     1     2     2               0.06             2.9834e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.55288042e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           5.347804
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          11.863663
||x||_1  . . . . . . . . . . . . . . . . . . . =         118.959470
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4          29     1     2     2               0.06             3.0984e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.61481349e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.505771
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           5.315382
||x||_1  . . . . . . . . . . . . . . . . . . . =          62.104349
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2          29     1     2     2               0.06             2.9870e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.73777209e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.702749
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.097430
||x||_1  . . . . . . . . . . . . . . . . . . . =          17.826958
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4          29     1     2     2               0.06             2.8814e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.51957436e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.851148
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           1.883459
||x||_1  . . . . . . . . . . . . . . . . . . . =          19.924604
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2          29     1     2     2               0.06             2.9921e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.30156106e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           6.096095
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           9.111813
||x||_1  . . . . . . . . . . . . . . . . . . . =         106.566965
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4          29     1     2     2               0.06             2.7231e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05408468e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           9.002606
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          15.113431
||x||_1  . . . . . . . . . . . . . . . . . . . =          61.584481
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2          29     2     2     2               0.04             4.5934e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4          29     2     2     2               0.04             4.5775e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.28431523e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.893865
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.679205
||x||_1  . . . . . . . . . . . . . . . . . . . =          45.251954
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2          29     2     2     2               0.04             4.5635e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.32783175e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           5.561787
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          14.441459
||x||_1  . . . . . . . . . . . . . . . . . . . =         142.453759
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4          29     2     2     2               0.04             4.4085e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.93007443e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           7.447893
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           6.503736
||x||_1  . . . . . . . . . . . . . . . . . . . =          49.434766
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2          29     2     2     2               0.04             4.6067e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.28083676e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           5.741850
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           8.657576
||x||_1  . . . . . . . . . . . . . . . . . . . =          70.066417
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4          29     2     2     2               0.04             4.5928e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:27 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2          29     2     2     2               0.04             4.6278e-04
HPL_pdgesv() start time Fri Jan 23 12:12:27 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4          29     2     2     2               0.04             4.6772e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.70022253e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.638648
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.243788
||x||_1  . . . . . . . . . . . . . . . . . . . =          37.311365
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2          29     2     2     2               0.03             5.0986e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.11076373e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           5.888255
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           9.599646
||x||_1  . . . . . . . . . . . . . . . . . . . =          51.131064
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4          29     2     2     2               0.04             4.3117e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50957799e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2          29     2     2     2               0.04             4.3658e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.34247233e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.245184
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           1.784635
||x||_1  . . . . . . . . . . . . . . . . . . . =          20.619638
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4          29     2     2     2               0.04             4.2825e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.61747236e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           6.936222
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          14.786468
||x||_1  . . . . . . . . . . . . . . . . . . . =         155.406889
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2          29     2     2     2               0.03             5.0145e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.44330825e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           8.763270
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          12.358040
||x||_1  . . . . . . . . . . . . . . . . . . . =         132.732532
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4          29     2     2     2               0.04             4.6055e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.76622159e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           4.634336
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           9.025953
||x||_1  . . . . . . . . . . . . . . . . . . . =          72.336920
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2          29     2     2     2               0.04             4.2951e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.00725894e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.188996
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.719200
||x||_1  . . . . . . . . . . . . . . . . . . . =          39.254708
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4          29     2     2     2               0.04             4.3442e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.02594117e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           9.807781
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          16.699634
||x||_1  . . . . . . . . . . . . . . . . . . . =         222.584422
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2          29     2     2     2               0.04             4.5698e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.86893963e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.232588
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.227440
||x||_1  . . . . . . . . . . . . . . . . . . . =          20.530693
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4          29     2     2     2               0.04             4.8845e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.89128679e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           6.016136
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           7.146359
||x||_1  . . . . . . . . . . . . . . . . . . . =          44.517257
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2          29     3     2     2               0.04             4.5988e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33073727e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          15.293037
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          15.835745
||x||_1  . . . . . . . . . . . . . . . . . . . =         131.588714
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4          29     3     2     2               0.03             5.5447e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.41668299e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.369692
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.338551
||x||_1  . . . . . . . . . . . . . . . . . . . =          25.190333
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2          29     3     2     2               0.03             5.0448e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.30074487e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          50.483914
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          27.675203
||x||_1  . . . . . . . . . . . . . . . . . . . =         272.702669
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4          29     3     2     2               0.03             5.2598e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.16869905e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           9.817904
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          15.612885
||x||_1  . . . . . . . . . . . . . . . . . . . =         168.340618
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2          29     3     2     2               0.04             4.1644e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.25203089e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.111127
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           1.652499
||x||_1  . . . . . . . . . . . . . . . . . . . =          22.200600
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4          29     3     2     2               0.03             5.5254e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.05299347e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          10.874795
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          18.277627
||x||_1  . . . . . . . . . . . . . . . . . . . =         235.183322
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2          29     3     2     2               0.04             4.4661e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.96524948e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           5.182384
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           5.993607
||x||_1  . . . . . . . . . . . . . . . . . . . =          51.208092
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4          29     3     2     2               0.03             5.3011e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.62677799e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           8.843005
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          18.758208
||x||_1  . . . . . . . . . . . . . . . . . . . =         125.160979
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2          29     3     2     2               0.04             4.2360e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.38754404e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.337721
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.608888
||x||_1  . . . . . . . . . . . . . . . . . . . =          24.335167
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4          29     3     2     2               0.03             5.2624e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03903212e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2          29     3     2     2               0.04             4.0474e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.28040749e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          15.465177
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          41.747195
||x||_1  . . . . . . . . . . . . . . . . . . . =         414.615347
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4          29     3     2     2               0.03             5.0912e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.10525199e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           4.114129
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           4.530282
||x||_1  . . . . . . . . . . . . . . . . . . . =          38.752173
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2          29     3     2     2               0.04             4.0289e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.14900386e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          26.335353
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          28.888958
||x||_1  . . . . . . . . . . . . . . . . . . . =         333.275470
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4          29     3     2     2               0.03             5.5954e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03903212e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2          29     3     2     2               0.04             4.6275e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:28 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.66353940e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          17.910170
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          23.216922
||x||_1  . . . . . . . . . . . . . . . . . . . =         160.287120
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4          29     3     2     2               0.03             5.5896e-04
HPL_pdgesv() start time Fri Jan 23 12:12:28 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.03903212e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2          29     3     2     2               0.04             4.4171e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63297128e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.544039
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           1.974489
||x||_1  . . . . . . . . . . . . . . . . . . . =          18.063622
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4          29     3     2     2               0.03             5.5366e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.74563453e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           6.185911
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          12.209237
||x||_1  . . . . . . . . . . . . . . . . . . . =         150.289196
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2          29     4     2     2               0.03             5.0248e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98012387e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4          29     4     2     2               0.03             6.3352e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.56848624e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2          29     4     2     2               0.03             5.5796e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.65845826e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          54.364895
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          51.374583
||x||_1  . . . . . . . . . . . . . . . . . . . =         390.537147
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4          29     4     2     2               0.03             6.8105e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.50637016e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          30.844273
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          42.536381
||x||_1  . . . . . . . . . . . . . . . . . . . =         404.219021
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2          29     4     2     2               0.03             5.3898e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.49543414e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           9.448335
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           9.299991
||x||_1  . . . . . . . . . . . . . . . . . . . =          85.578296
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4          29     4     2     2               0.03             5.8092e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.70903594e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.032677
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.036166
||x||_1  . . . . . . . . . . . . . . . . . . . =          26.197647
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2          29     4     2     2               0.03             5.9926e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.47352730e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.089484
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           1.469306
||x||_1  . . . . . . . . . . . . . . . . . . . =          16.973130
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4          29     4     2     2               0.03             6.2395e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.60232318e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          12.250855
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           9.157520
||x||_1  . . . . . . . . . . . . . . . . . . . =         110.681274
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2          29     4     2     2               0.03             5.4272e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.20160565e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          22.846631
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          18.764070
||x||_1  . . . . . . . . . . . . . . . . . . . =         153.100443
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4          29     4     2     2               0.03             5.8803e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.56848624e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2          29     4     2     2               0.04             4.8435e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.33573715e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.243722
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.272845
||x||_1  . . . . . . . . . . . . . . . . . . . =          28.144273
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4          29     4     2     2               0.03             5.7502e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.18619357e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          10.974075
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          17.317824
||x||_1  . . . . . . . . . . . . . . . . . . . =         123.435167
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2          29     4     2     2               0.04             4.7475e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.06703743e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.532195
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           1.671085
||x||_1  . . . . . . . . . . . . . . . . . . . =          16.779559
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4          29     4     2     2               0.03             6.1431e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.13032657e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          18.252581
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =          29.598101
||x||_1  . . . . . . . . . . . . . . . . . . . =         323.604407
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2          29     4     2     2               0.03             5.1601e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.66269690e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.661241
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.313311
||x||_1  . . . . . . . . . . . . . . . . . . . =          19.623574
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4          29     4     2     2               0.03             6.3218e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.56848624e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2          29     4     2     2               0.04             4.8680e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.98012387e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4          29     4     2     2               0.03             6.8237e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.92627942e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           6.001928
||A||_oo . . . . . . . . . . . . . . . . . . . =           8.974256
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.442635
||x||_oo . . . . . . . . . . . . . . . . . . . =           7.043440
||x||_1  . . . . . . . . . . . . . . . . . . . =          34.373102
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.494372
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2          30     1     2     2               0.06             3.0410e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.64589673e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          22.643750
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =          20.239203
||x||_1  . . . . . . . . . . . . . . . . . . . =         249.777747
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4          30     1     2     2               0.06             3.0126e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.83521652e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           5.140548
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           9.098326
||x||_1  . . . . . . . . . . . . . . . . . . . =          85.374877
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2          30     1     2     2               0.06             3.1683e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.08700704e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          18.518675
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =          28.938918
||x||_1  . . . . . . . . . . . . . . . . . . . =         315.038931
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4          30     1     2     2               0.06             3.0686e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.53059627e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.610416
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.316582
||x||_1  . . . . . . . . . . . . . . . . . . . =          36.518378
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2          30     1     2     2               0.07             2.9078e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:29 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.04827683e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.546130
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.675276
||x||_1  . . . . . . . . . . . . . . . . . . . =          28.580558
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4          30     1     2     2               0.06             3.0367e-04
HPL_pdgesv() start time Fri Jan 23 12:12:29 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33908194e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =         548.414086
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =         766.014419
||x||_1  . . . . . . . . . . . . . . . . . . . =        7774.383611
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2          30     1     2     2               0.06             3.0484e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.43116591e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           5.218403
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           6.959486
||x||_1  . . . . . . . . . . . . . . . . . . . =          56.559140
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4          30     1     2     2               0.07             2.9258e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.07415218e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           0.983998
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           3.928110
||x||_1  . . . . . . . . . . . . . . . . . . . =          34.908331
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2          30     1     2     2               0.07             2.9381e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.96315951e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.778741
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           2.906582
||x||_1  . . . . . . . . . . . . . . . . . . . =          22.081151
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4          30     1     2     2               0.07             2.8143e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.43307678e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.045041
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           7.648618
||x||_1  . . . . . . . . . . . . . . . . . . . =          99.700089
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2          30     1     2     2               0.07             2.9415e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.17217537e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           3.956867
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =          17.972337
||x||_1  . . . . . . . . . . . . . . . . . . . =         204.297262
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4          30     1     2     2               0.07             2.9073e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.17061224e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.173079
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           6.011609
||x||_1  . . . . . . . . . . . . . . . . . . . =          75.607425
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2          30     1     2     2               0.06             3.4656e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.84749754e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           2.364104
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =          11.226886
||x||_1  . . . . . . . . . . . . . . . . . . . =         113.139660
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4          30     1     2     2               0.07             2.8274e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.24517977e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.033742
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           4.042639
||x||_1  . . . . . . . . . . . . . . . . . . . =          28.673976
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2          30     1     2     2               0.07             2.8248e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.18042035e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           3.086701
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =           4.571606
||x||_1  . . . . . . . . . . . . . . . . . . . =          37.842655
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4          30     1     2     2               0.07             2.7320e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.28616345e+12 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =           1.326066
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =          10.054933
||x||_1  . . . . . . . . . . . . . . . . . . . =          79.522680
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2          30     1     2     2               0.07             2.8042e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.06080728e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =         687.728498
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =         734.097061
||x||_1  . . . . . . . . . . . . . . . . . . . =        7045.310110
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4          30     1     2     2               0.06             3.0769e-04
HPL_pdgesv() start time Fri Jan 23 12:12:30 2026

HPL_pdgesv() end time   Fri Jan 23 12:12:30 2026

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.21648179e+13 ...... FAILED
||Ax-b||_oo  . . . . . . . . . . . . . . . . . =          11.215485
||A||_oo . . . . . . . . . . . . . . . . . . . =           9.188914
||A||_1  . . . . . . . . . . . . . . . . . . . =           8.832031
||x||_oo . . . . . . . . . . . . . . . . . . . =          16.479357
||x||_1  . . . . . . . . . . . . . . . . . . . =         162.913878
||b||_oo . . . . . . . . . . . . . . . . . . . =           0.495219
